<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Outfit', sans-serif;
        }
        
        body {
            background-color: hsl(212, 45%, 89%);
        }
        
        .container {
            background-color: hsl(0, 0%, 100%);
            padding: 15px;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 280px;
            width: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        
        img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 24px;
        }
        
        span {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        p {
            color: hsl(220, 15%, 55%);
            font-size: 14px;
            font-weight: 400;
            margin: 0 12px;
            margin-bottom: 25px;
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="images/image-qr-code.png">
        <span>Improve your front-end <br> skills by building projects</span>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
    </div>

    <!-- <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Mehmet Emin Avcil</a>.
    </div> -->
</body>

</html>